spring.datasource.url=jdbc:mysql://localhost:3306/sweater
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.generate-ddl=true

spring.freemaker.expose-request-attributes=true
server.port = 8080
